<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS POC - SoftHeartEngineer</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./output.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/tailwindcss.svg" />

    <!-- GTAG -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MDPV0TH1QJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MDPV0TH1QJ");
    </script>
  </head>
  <body class="p-0 m-0 box-border font-tgSans">
    <div class="sticky top-0">
      <div class="p-3 bg-black z-40 text-center">
        <a
          href="https://github.com/JaydevVadachhak/Tailwind-CSS-POC"
          target="_blank"
          class="text-sm font-tgSans text-white hover:underline hover:underline-offset-2 font-semibold"
          >Checkout GitHub Repo Here 👉</a
        >
      </div>
      <div
        class="p-3 bg-blue-100 text-xl font-bold font-tgSans text-slate-900 z-40 shadow-lg"
      >
        Tailwind CSS POCs
      </div>
    </div>
    <div class="mt-5">
      <h1 class="text-xl text-fuchsia-700 p-3 font-light">
        Mini Components Projects
      </h1>
      <div class="flex flex-col gap-4 p-3 md:flex-row">
        <div
          class="group flex flex-col bg-slate-50 shadow-lg rounded-xl flex-1 transition max-w-xl duration-500 hover:scale-95"
        >
          <a href="./email-subscribe-card/index.html" class="block group-hover:underline group-hover:underline-offset-4">
            <img
              src="./assets/blueprints/mini_p_1.png"
              alt="Email Subscribe Card"
              class="rounded-t-xl mb-1"
            />
            <p class="text-gray-900 p-2 font-bold cursor-pointer">
              Email Subscribe Card
            </p>
          </a>
        </div>
        <div
          class="group flex flex-col bg-slate-50 shadow-lg rounded-xl flex-1 transition max-w-xl duration-500 hover:scale-95"
        >
          <a href="./pricing-grid/index.html" class="block group-hover:underline group-hover:underline-offset-4">
            <img
              src="./assets/blueprints/mini_p_2.png"
              alt="Email Subscribe Card"
              class="rounded-t-xl mb-1"
            />
            <p class="text-gray-900 p-2 font-bold cursor-pointer">
              Pricing Grid
            </p>
          </a>
        </div>
        <div
          class="group flex flex-col bg-slate-50 shadow-lg rounded-xl flex-1 transition max-w-xl duration-500 hover:scale-95"
        >
          <a href="./product-modal/index.html" class="block group-hover:underline group-hover:underline-offset-4">
            <img
              src="./assets/blueprints/mini_p_3.png"
              alt="Email Subscribe Card"
              class="rounded-t-xl mb-1"
            />
            <p class="text-gray-900 p-2 font-bold cursor-pointer">
              Product Modal
            </p>
          </a>
        </div>
        <div
          class="group flex flex-col bg-slate-50 shadow-lg rounded-xl flex-1 transition max-w-xl duration-500 hover:scale-95"
        >
          <a href="./image-gallery/index.html" class="block group-hover:underline group-hover:underline-offset-4">
            <img
              src="./assets/blueprints/mini_p_4.png"
              alt="Email Subscribe Card"
              class="rounded-t-xl mb-1"
            />
            <p class="text-gray-900 p-2 font-bold cursor-pointer">
              Image Gallery
            </p>
          </a>
        </div>
        <div
          class="group flex flex-col bg-slate-50 shadow-lg rounded-xl flex-1 transition max-w-xl duration-500 hover:scale-95"
        >
          <a href="./login-modal/index.html" class="block group-hover:underline group-hover:underline-offset-4">
            <img
              src="./assets/blueprints/mini_p_5.png"
              alt="Email Subscribe Card"
              class="rounded-t-xl mb-1"
            />
            <p class="text-gray-900 p-2 font-bold cursor-pointer">
              Login Modal
            </p>
          </a>
        </div>
        <div
          class="group flex flex-col bg-slate-50 shadow-lg rounded-xl flex-1 transition max-w-xl duration-500 hover:scale-95"
        >
          <a href="./testimonial-grid/index.html" class="block group-hover:underline group-hover:underline-offset-4">
            <img
              src="./assets/blueprints/mini_p_6.png"
              alt="Email Subscribe Card"
              class="rounded-t-xl mb-1"
            />
            <p class="text-gray-900 p-2 font-bold cursor-pointer">
              Testimonial Grid
            </p>
          </a>
        </div>
      </div>
      <h1 class="text-xl text-fuchsia-700 p-3 font-light">Website Projects</h1>
      <div class="flex flex-col gap-4 p-3 md:flex-row">
        <div
          class="group flex flex-col bg-slate-50 shadow-lg rounded-xl flex-1 transition max-w-xl duration-500 hover:scale-95"
        >
          <a href="./clipboard-website/index.html" class="block group-hover:underline group-hover:underline-offset-4">
            <img
              src="./assets/blueprints/web_p_1.png"
              alt="Email Subscribe Card"
              class="rounded-t-xl mb-1"
            />
            <p class="text-gray-900 p-2 font-bold cursor-pointer">
              Clipboard Website
            </p>
          </a>
        </div>
        <div
          class="group flex flex-col bg-slate-50 shadow-lg rounded-xl flex-1 transition max-w-xl duration-500 hover:scale-95"
        >
          <a href="./loopstudios-website/index.html" class="block group-hover:underline group-hover:underline-offset-4">
            <img
              src="./assets/blueprints/web_p_2.png"
              alt="Loopstudios"
              class="rounded-t-xl mb-1"
            />
            <p class="text-gray-900 p-2 font-bold cursor-pointer">
              LoopStudios Website
            </p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
